#PORT
PORT=5234
NODE_ENV=development
BASE_URL=http://localhost:5001/v1/api

#MONGODB_URI
MONGODB_URI=mongodb://localhost:27017/bnel

#OathClient 
OAUTH_CLIENT_ID=73284296250-4p3ce17vgjk8t41k3saiosmkqt2urlmg.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_AUTHORIZATION_URL=""
OAUTH_TOKEN_URL=""
OAUTH_CALLBACK_URL="http://localhost:1234/v1/api/auth/oauth2"

#JWT
JWT_SECRET=BNEL
JWT_EXPIRATION_TIME=360000
